
.award-widget {
  visibility: hidden;
  width: 190px;
  height: 50px;
  line-height: 50px;
  position: absolute;
  z-index: 11;
  top: 10px;
  right: 10px;
  border-radius: 100px 0 0 100px;
  background: #2B2B2B;
  background-image: linear-gradient(0deg, #2B2B2B 0%, #3B3B3B 100%);
  opacity: 0;
  transition: opacity .25s;

  &.show {
    visibility: visible;
    opacity: 1;
  }

  .avatar {
    position: absolute;
    left: 4px;
    top: 4px;
    width: 40px;
    height: 40px;
    background: #343434;
    border: 1px solid #666;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .scanning {
    font-size: 12px;
    color: #E5E5E5;
    position: absolute;
    left: 70px;
  }
  .scaned {
    font-size: 12px;
    color: #fff;
    line-height: 1;
  }

  .nickname {
    position: absolute;
    left: 52px;
    top: 10px;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    a {
      color: #FFF;
    }
  }
  .scaned {
    &.only {
      line-height: inherit;
      .nickname {
        top: auto;
      }
      .nickname a {
        cursor: default;
      }
    }
  }
  .room {
    left: 52px;
    top: 31px;
    color: #e5e5e5;
    position: absolute;
  }
  .follow {
    font-size: 12px;
    color: #fff;
    right: 5px;
    top: 6px;
    text-align: center;
    display: block;
    position: absolute;
    width: 50px;
    height: 20px;
    line-height: 20px;
    background: #5DC4ED;
    border-radius: 10px;
  }
}
