.panel-rank {
  width: 310px;
  height: 204px;
  overflow: hidden;
  background: #333;
  box-shadow: 0 2px 0 0 #2b2b2b;
  transition: height 0.5s;
  &.more {
    &:hover {
      height: 540px;
      &:after {
        bottom: 2px;
        transform: rotate(180deg);
      }
    }
    &:after {
      display: block;
      content: "";
      position: absolute;
      bottom: -2px;
      left: 152px;
      border: 5px solid transparent;
      border-top-color: #4f4f4f;
    }
  }
  .title {
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    box-shadow: 0 1px 0 0 #2b2b2b;
  }
  .empty,
  .limit {
    height: 144px;
    line-height: 136px;
    text-align: center;
    font-size: 14px;
    color: #b1b1b1;
  }
}

@media screen and (max-width: 1280px) {
  .panel-rank {
    transition: none;
    &.more {
      &:hover {
        height: 506px;

        .panel-list {
          max-height: 446px;
          overflow-y: auto;
        }
      }
    }


  }
}
