
@style1: s1; /* 带进度条 */
@style2: s2;

@media screen {
  @media (min-width: 1280px) {
    .pkguest-item.item-@{style1} .pkguest-info .nickname {
      max-width: 150px !important;
    }
  }
  @media (min-width: 1440px) {
    .pkguest-item.item-@{style1} .pkguest-info .nickname {
      max-width: none !important;
    }
  }
}

.pkguest-item {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;

  @group-a-color: #FF5E5E; /* A组 主颜色 */
  @group-b-color: #5DC4ED; /* B组 主颜色 */

  .center {
    display: table-cell;
    vertical-align: middle;
    position: relative;
  }
  .btn {
    height: 30px;
    text-align: center;
    line-height: 30px;
    display: block;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    float: right;
  }
  .pkguest-info {
    height: 32px;
  }
  .avatar {
    position: absolute;
    top: 50%;
    overflow: hidden;
    border-radius: 50%;
    z-index: 0;

    img {
      width: 100%;
      height: 100%;
    }

    .rank {
      position: absolute;
      bottom: -21%;
      width: 90%;
      height: 50%;
      left: 50%;
      margin-left: -45%;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      color: #fff;
      text-align: center;
      background: rgba(153, 153, 153, 0.6);
      border-radius: 50%;
    }
  }

  @first-color: #FFBB11;
  @second-color: #99CCEE;
  @third-color: #FF8866;

  .center .place-0 .avatar {
    border-color: @first-color;
    .rank {
      background: fade(@first-color, 70%);
    }
  }
  .center .place-1 .avatar {
    border-color: @second-color;
    .rank {
      background: fade(@second-color, 70%);
    }
  }
  .center .place-2 .avatar {
    border-color: @third-color;
    .rank {
      background: fade(@third-color, 70%);
    }
  }

  .nickname,
  .tick-num {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .nickname a {
    cursor: default;
  }

  &.item-@{style1} {
    .pkguest-info {
      margin-left: 100px;
      margin-right: 160px;
      padding-top: 1px;
      .tick-num {
        float: right;
        max-width: 107px;
      }
      .nickname {
        color: #fff;
        a {
          color: inherit;
        }
        font-size: 14px;
        line-height: 20px;
        float: left;
        max-width: 73px;
      }
      .progress {
        height: 12px;
        background: #222;
        border-radius: 20px;
        margin-top: 26px;
        overflow: hidden;
        position: relative;
      }
      .rate {
        position: absolute;
        left: 0;
        height: 100%;
        border-radius: inherit;
      }
    }
    .btn {
      width: 60px;
    }
    .avatar {
      width: 76px;
      height: 76px;
      border: 2px solid #999;
      margin-top: -40px;

      .rank {
        font-size: 20px;
      }
    }
    .mvp {
      position: absolute;
      width: 92px;
      height: 21px;
      left: -7px;
      top: 83px;
      background: url(images/fx_mvp.png) no-repeat;
    }
    .place-0:before {
      content: '';
      position: absolute;
      width: 44px;
      height: 38px;
      top: 8px;
      left: -4px;
      background: url(images/fx_first.png) no-repeat;
    }
  }
  &.item-@{style2} {
    .pkguest-info {
      margin-left: 49px;
      margin-right: 62px;
      max-width: 115px;
      padding-top: 1px;
    }
    .nickname {
      color: #fff;
      margin-top: 2px;
      a {
        color: inherit;
      }
      font-size: 12px;
    }
    .btn {
      width: 50px;
    }
    .follow-btn {
      display: none;
    }
    .avatar {
      width: 36px;
      height: 36px;
      border: 1px solid #999;
      margin-top: -18px;

      .rank {
        height: 52%;
        font-size: 12px;
      }
    }
    .mvp {
      position: absolute;
      left: -5px;
      top: 52px;
      width: 46px;
      height: 11px;
      background: url(images/fx_mvp_small.png) no-repeat;
    }
    .place-0:before {
      content: '';
      position: absolute;
      top: 15px;
      left: -3px;
      width: 23px;
      height: 20px;
      background: url(images/fx_first_small.png) no-repeat;
    }
    .tick-num {
      margin-top: -2px;
    }
  }

  &.item-a {
    .vote-btn {
      &.btn {
        background-color: @group-a-color;
        border: 1px solid @group-a-color;
      }
    }
    .follow-btn {
      margin: 0 10px;
      &.btn {
        color: @group-a-color;
        border: 1px solid @group-a-color;
      }
    }
    .tick-num {
      color: @group-a-color;
    }
    .rate {
      background: @group-a-color url(images/blood-red.jpg) repeat;
    }
  }
  &.item-b {
    .vote-btn {
      &.btn {
        background-color: @group-b-color;
        border: 1px solid @group-b-color;
      }
    }
    .follow-btn {
      margin: 0 10px;
      &.btn {
        color: @group-b-color;
        border: 1px solid @group-b-color;
      }
    }
    .tick-num {
      color: @group-b-color;
    }
    .rate {
      background: @group-b-color url(images/blood-blue.jpg) repeat;
    }
  }

  .message {
    position: absolute;
    top: -100%;
    white-space: nowrap;
    padding: 0px 6px;
    margin-top: -8px;
    left: 50%;
    transform: translateX(-50%);
    cursor: default;
    background: rgba(153, 153, 153, .8);
    border-radius: 3px;
    pointer-events: none;
  }
  .vote-btn {
    position: relative;
  }
  .tick-num {
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    font-family: impact;
  }

}
