.ActLike {
  display: block;
  width: 132px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 100px;
  background: #f32;
  color: #fff;
  padding-left:32px;
  line-height: 14px;
  font-size: 12px;
  outline: none;

  &:before {
    display: block;
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    top: 7.5px;
    left: 16px;
    background: url(./images/icon-like.png);
  }
}
