.starNum {
  position: absolute;
  z-index: 11;
  top: 14px;
  left: 20px;
  color: #fff;
  line-height: 30px;
  white-space: nowrap;
  text-align: left;
  font-size: 0;

  .title {
    display: inline-block;
    width: 50px;
    height: 30px;
    background: #5dc4ed;
    vertical-align: top;
    border-radius: 3px 0 0 3px;
    font-size: 12px;
    text-align: center;
  }

  .count {
    display: inline-block;
    min-width: 56px;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    background: #2b2b2b;
    vertical-align: top;
    border-radius: 0 3px 3px 0;
    font-size: 12px;
    text-align: center;
  }
}
