.ActLike {
  position: absolute;
  right: 480px;
  bottom: 54px;
}

@media screen and (max-width: 1440px) {
  .ActLike {
    right: 380px;
  }
}

@media screen and (max-width: 1280px) {
  .ActLike {
    right: 280px;
  }
}
